FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    Flask==3.0.0 \
    Flask-RESTful==0.3.10 \
    flask-cors==4.0.0 \
    pymongo==4.6.1 \
    psycopg2-binary==2.9.9 \
    PyYAML==6.0.1 \
    python-dotenv==1.0.0 \
    loguru==0.7.2

COPY frontend/ /app/
COPY scripts/ /app/scripts/
COPY config/ /app/config/

EXPOSE 5000

CMD ["python", "app.py"]
